<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kotak</title>

<style>
    .kotak {
        width: 150px;
        height: 150px;
        background-color: #7284fa;
        margin: 50px auto;
        /* border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top-right-radius:50%;*/    
        /* border-radius: 50% 50% 50% 0%; */
        /* box-shadow: <x-offset> <y-offset> <blur> [size] <color>; */
        
        box-shadow: 5px 5px 5px  rgb(0, 255, 60), -5px -5px 5px red;
    }
      .kotak:hover{
        border-radius: 50%;
      }
</style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>