<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flekbox</title>
    <style>
        *{
            margin: ;
            padding: ;
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            height: 600px;
            margin: 100px auto;
            border: 10px solid black;
            display: flex;
            justify-content: space-evenly   ;
            align-items: center;
            gap: 5px;
        }

        .wrapper {
            width: 450px;
            height: 150px;
            position: absolute;
            transform: translateX(-50% -50%);
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
    
    
        </div>
</body>
</html>